<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <nav clas="navbar" id="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li class="nav-item" id="home"><a href="index.html">Home</a></li>
            <li class="nav-item" id="about"><a href="about.html">About</a></li>
            <li class="nav-item" id="services"><a href="projects.html">Projects</a></li>
            <li class="nav-item" id="contact"><a href="team.html">Team</a></li>
            <li class="nav-item" id="contact"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>


    <div class="carousel">
        <div class="carousel-item">
            <div id="parallax-bg-team"></div>
            <div class="content">
                <h1 id="main-heading">Our Team</h1>
            </div>
        </div>
    </div>





<section id="faculty-advisor">
    <h2>Faculty Advisor</h2>
    <div class="team-container">
        <div class="team-member">
            <img src="homepage.png" alt="Faculty Advisor Photo">
            <div class="info">
                <h3>Dr. Sruti Srinivasa Ragavan</h3>
                <p>Faculty Advisor</p>
                <p>Computer Science and Engineering</p>
            </div>
        </div>
    </div>
</section>
<section id="core-team">
    <h2>Core Team</h2>
    <div class="team-container">
        <div class="team-member">
            <img src="homepage.png" alt="Core Team Member 1 Photo">
            <div class="info">
                <h3>Shashwat Gupta</h3>
                <p>Core Member</p>
                <p>Computer Science and Engineering</p>
            </div>
        </div>
        <div class="team-member">
            <img src="homepage.png" alt="Core Team Member 2 Photo">
            <div class="info">
                <h3>Atishay Jain</h3>
                <p>Core Member</p>
                <p>Econimics</p>
            </div>
        </div>
    </div>
</section>
<section id="leaders">
    <h2>Leaders</h2>
    <div class="team-container">
        <div class="team-member">
            <img src="homepage.png" alt="Leader 1 Photo">
            <div class="info">
                <h3>Srijan Anand</h3>
                <p>Team Leader</p>
                <p>Electrical Engineering</p>
            </div>
        </div>
        <div class="team-member">
            <img src="homepage.png" alt="Leader 2 Photo">
            <div class="info">
                <h3>Utkarsh Singhal</h3>
                <p>Team Leader</p>
                <p>Economics</p>
            </div>
        </div>
        <div class="team-member">
            <img src="homepage.png" alt="Leader 3 Photo">
            <div class="info">
                <h3>Riya Sanket Kashive</h3>
                <p>Team Leader</p>
                <p>Civil Engineering</p>
            </div>
        </div>
        <div class="team-member">
            <img src="homepage.png" alt="Leader 4 Photo">
            <div class="info">
                <h3>Divyanshi Sharma</h3>
                <p>Team Leader</p>
                <p>Economics</p>
            </div>
        </div>
        <div class="team-member">
            <img src="homepage.png" alt="Leader 5 Photo">
            <div class="info">
                <h3>Devdhar U Patil</h3>
                <p>Team Leader</p>
                <p>Chemistry</p>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We are a student-led
                    initiative at IIT Kanpur dedicated to
                    making Human-Computer Interaction (HCI) more accessible and intuitive.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: IIT Kanpur, Kanpur, India</p>
                <p>Email: acmsigchi@gmail.com</p>
                <p>Phone: +123456789</p>
            </div>
            <div class="footer-section">
                <h3>Subscribe</h3>
                <p>Stay updated with our latest articles and news.</p>
                <form action="#" method="post">
                    <input type="email" name="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-social">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/groups/acmsigchi/" class="social-icon"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li><a href="https://www.youtube.com/channel/UCyaWg69RnCbq9akLuW7nx-Q" class="social-icon"><i
                            class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/sigchi.iitk/" class="social-icon"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/iitksigchi/posts/?feedView=all" class="social-icon"><i
                            class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ACM SIGCHI. All rights reserved.</p>
        </div>
    </div>
</footer>


    <script src="script.js"></script>

</body>

</html>